COMPOSE_PROJECT_NAME=cleoo
COMPOSE_FILE=docker-compose.yml
CONTAINER_NAME=cleoo_dev_app
IMAGE_NAME=cleoo_dev_app
WEB_PORT=80
SYMFONY_ENV=prod
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=cleoo
MYSQL_USER=cleoo
MYSQL_PASSWORD=cleoo
