COMPOSE_PROJECT_NAME=wisepops
COMPOSE_FILE=docker-compose.yml
CONTAINER_NAME=wisepops_dev_app
IMAGE_NAME=wisepops_dev_app
WEB_PORT=80
SYMFONY_ENV=prod
MYSQL_ROOT_PASSWORD=toor
DEBUG_IP=docker.for.mac.host.internal
